Bookstore Tycoon/Bookstore Tycoon/Views/GameSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_Tycoon.Views.GameSettingsPage"
             Title="Note Entry">

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}" InputTransparent="False">
        
        <Entry x:Name="GameNameEntry"
               HeightRequest="40"
               Text="{Binding GameName}" />

        <Label Text="If you are playing with real dice turn this on" />
        <Switch x:Name="RealDiceSwitch"
                IsToggled="{Binding RealDice}"
                Toggled="OnUpdateBindings"/>

        <Label Text="Please chose the length of your game (in months)"  />
        <Label x:Name="GameLenghText"/>
        <Stepper Maximum="12"
                 Minimum="4"
                 Increment="1"
                 Value="{Binding GameLength}"
                 ValueChanged="OnUpdateBindings"/>

        <Label Text="Please chose your starting cash"  />
        <Label x:Name="StartingCashText"/>
        <Stepper Maximum="1000"
                 Minimum="200"
                 Increment="50"
                 Value="{Binding StartingCash}"
                 ValueChanged="OnUpdateBindings"/>

        <Label Text="Please chose your money multiplier"  />
        <Label x:Name="MoneyMultiplierText"/>
        <Stepper Maximum="5"
                 Minimum="0.1"
                 Increment="0.1"
                 Value="{Binding MoneyMultiplier}"
                 ValueChanged="OnUpdateBindings"/>

        <Label Text="If you would like random events in your game turn this on" />
        <Switch x:Name="RandomEventsSwitch"
                IsToggled="{Binding RandomEvents}"
                Toggled="OnUpdateBindings"/>

        <Label Text="Please chose your advertisement base value"  />
        <Label x:Name="AdvertBaseText"/>
        <Stepper Maximum="10"
                 Minimum="1"
                 Increment="0.5"
                 Value="{Binding AdvertBase}"
                 ValueChanged="OnUpdateBindings"/>

        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->

            <Button Grid.Column="0"
                    Text="Save"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>

            <Button Grid.Column="3"
                    Text="Continue"
                    Clicked="OnContinueButtonClicked"/>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="Copy Settings"
                    Clicked="OnCopySettings" />

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="Paste Settings"
                    Clicked="OnPasteSettings"/>
        </Grid>
    </StackLayout>
</ContentPage>