Bookstore Tycoon/Bookstore Tycoon/Views/GameplayHomePageBackup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_Tycoon.Views.GameplayHomePageBackup"
             Title="{Binding GameName}">

    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}" InputTransparent="False">


            <Label Text="Please chose your CurrentCash"  />
            <Label x:Name="CurrentCashText"/>
            <Stepper Maximum="10000"
                     Minimum="0"
                     Increment="100"
                     Value="{Binding CurrentCash}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your CurrentDebt"  />
            <Label x:Name="CurrentDebtText"/>
            <Stepper Maximum="1000"
                     Minimum="200"
                     Increment="50"
                     Value="{Binding CurrentDebt}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your Markup"  />
            <Label x:Name="MarkupText"/>
            <Stepper Maximum="1.00"
                     Minimum="0.00"
                     Increment="0.10"
                     Value="{Binding Markup}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your AdvertBonus"  />
            <Label x:Name="AdvertBonusText"/>
            <Stepper Maximum="10.00"
                     Minimum="0.00"
                     Increment="0.01"
                     Value="{Binding AdvertBase}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your Interest"  />
            <Label x:Name="InterestText"/>
            <Stepper Maximum="0.20"
                     Minimum="0.01"
                     Increment="0.01"
                     Value="{Binding Interest}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your Inventory"  />
            <Label x:Name="InventoryText"/>
            <Stepper Maximum="12"
                     Minimum="0"
                     Increment="1"
                     Value="{Binding Inventory}"
                     ValueChanged="OnUpdateBindings"/>

            <Label Text="Please chose your UpgradeLVL"  />
            <Label x:Name="UpgradeLVLText"/>
            <Stepper Maximum="10"
                     Minimum="1"
                     Increment="1"
                     Value="{Binding UpgradeLVL}"
                     ValueChanged="OnUpdateBindings"/>
        
        
            <Grid ColumnDefinitions="*,*">
                <!-- Layout children in three columns -->

                <Button Grid.Column="0"
                        Text="Save"
                        Clicked="OnSaveButtonClicked" />

                <Button Grid.Column="1"
                        Text="Quit"
                        Clicked="OnQuitButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>