Bookstore Tycoon/Bookstore Tycoon/Views/GameSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_Tycoon.Views.GameSettingsPage"
             Title="Game Creation">

    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}" InputTransparent="False">

            <Label Text="Please name your game:" />
            <Entry x:Name="GameNameEntry"
                   HeightRequest="40"
                   Text="{Binding GameName}" />

            <Label Text="The following settings will affect the rest of your game. They should be the same for all players in the game. If you would like to share your set of settings with the other players in the game then click 'Copy and Continue' at the bottom of this page and send it to the other players. They can then copy it to their clipboards and press 'Paste and Continue' to have the same settings as you. Note: If this is your first time playing I highly suggest leaving the default values."/>
            
            <!--
            <Label Text="If you are playing with real dice turn this on" />
            <Switch x:Name="RealDiceSwitch"
                    IsToggled="{Binding RealDice}"
                    Toggled="OnUpdateBindings"/> -->

            <Label x:Name="GameLenghText"/>
            <Stepper x:Name="GameLenghStepper"
                     Maximum="12"
                     Minimum="4"
                     Increment="1"
                     Value="{Binding GameLength}"
                     ValueChanged="OnUpdateBindings"/>

            <Label x:Name="StartingCashText"/>
            <Stepper x:Name="StartingCashStepper"
                     Maximum="1000"
                     Minimum="200"
                     Increment="50"
                     Value="{Binding StartingCash}"
                     ValueChanged="OnUpdateBindings"/>

            <Label x:Name="MoneyMultiplierText"/>
            <Stepper x:Name="MoneyMultiplierStepper"
                     Maximum="4"
                     Minimum="0.2"
                     Increment="0.2"
                     Value="{Binding MoneyMultiplier}"
                     ValueChanged="OnUpdateBindings"/>

            <Label x:Name="RandomEventsText"/>
            <Switch x:Name="RandomEventsSwitch"
                    IsToggled="{Binding RandomEvents}"
                    Toggled="OnUpdateBindings"/>

            <Label x:Name="AdvertBaseText"/>
            <Stepper x:Name="AdvertBaseStepper"
                     Maximum="10"
                     Minimum="1"
                     Increment="0.5"
                     Value="{Binding AdvertBase}"
                     ValueChanged="OnUpdateBindings"/>

            <Grid ColumnDefinitions="*,*">
                <!-- Layout children in two columns -->

                <Button Grid.Column="0"
                        Text="Cancel"
                        Clicked="OnCancelButtonClicked"/>

                <Button Grid.Column="1"
                        Text="Continue"
                        Clicked="OnContinueButtonClicked"/>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        Text="Copy"
                        Clicked="OnCopySettings" />

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="Paste"
                        Clicked="OnPasteSettings"/>
            </Grid>
            <Label x:Name="CopyPasteStatusText"
                   Text=""/>
        </StackLayout>
    </ScrollView>
</ContentPage>